### **Credit Score (rating a consumer's creditworthiness)**

In [59]:
# Importing Necessary Libraries (Data Manipulation & Visualization)
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

# Importing Necessary Libraries (Machine Learning)
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import GridSearchCV
from sklearn.ensemble import RandomForestClassifier   # for classification problem
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression   # for classification problem
from sklearn import preprocessing
from sklearn import metrics
from sklearn.metrics import accuracy_score
from sklearn import tree
from sklearn.metrics import mean_squared_error, mean_absolute_error, explained_variance_score    # for statistics
from sklearn.metrics import classification_report   # for classification problem
from sklearn import metrics
from sklearn.model_selection import cross_val_score

sns.set_style("whitegrid")
sns.set_context("paper", font_scale=1.0)

%matplotlib inline


# Display option settings for writing
pd.options.display.max_rows = 1000
pd.options.display.max_columns = 100
pd.options.display.float_format = '(:.2f)'.format

import warnings
warnings.filterwarnings('ignore')

### **Loading Dataset**

In [13]:
import os
os.getcwd()

'/Users/victoriaoluwakemibabalola/Documents/Personal Development/fin-ML'

In [26]:
import pandas as pd
import numpy as np
import random

# Generate synthetic data with 1000 observations
n = 50000

data = {
    "ID": [f"0x{random.randint(1000, 9999):04x}" for _ in range(n)],
    "Customer_ID": [f"CUS_{random.randint(1000, 9999):04x}" for _ in range(n)],
    "Month": random.choices(
        ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
        k=n,
    ),
    "Name": [f"Person_{i}" for i in range(1, n + 1)],
    "Age": np.random.randint(18, 65, n),
    "SSN": [f"{random.randint(100, 999)}-{random.randint(10, 99)}-{random.randint(1000, 9999)}" for _ in range(n)],
    "Occupation": random.choices(
        ["Scientist", "Engineer", "Teacher", "Artist", "Doctor", "Lawyer", "Banker"],
        k=n,
    ),
    "Annual_Income": np.round(np.random.uniform(15000, 120000, n), 2),
    "Monthly_Inhand_Salary": np.round(np.random.uniform(1000, 10000, n), 2),
    "Num_Bank_Accounts": np.random.randint(1, 10, n),
    "Num_Credit_Card": np.random.randint(1, 6, n),
    "Interest_Rate": np.random.randint(5, 20, n),
    "Num_of_Loan": np.random.randint(1, 7, n),
    "Type_of_Loan": random.choices(
        ["Auto Loan", "Credit-Builder Loan", "Personal Loan", "Home Loan", "Student Loan", "Education Loan"],
        k=n,
    ),
    "Delay_from_due_date": np.random.randint(0, 30, n),
    "Num_of_Delayed_Payment": np.random.randint(0, 20, n),
    "Changed_Credit_Limit": np.round(np.random.uniform(5, 20, n), 2),
    "Num_Credit_Inquiries": np.random.randint(0, 10, n),
    "Credit_Mix": random.choices(["Good", "Fair", "Bad"], k=n),
    "Outstanding_Debt": np.round(np.random.uniform(500, 2000, n), 2),
    "Credit_Utilization_Ratio": np.round(np.random.uniform(10, 80, n), 2),
    "Credit_History_Age": [f"{random.randint(1, 30)} Years and {random.randint(1, 11)} Months" for _ in range(n)],
    "Payment_of_Min_Amount": random.choices(["Yes", "No"], k=n),
    "Total_EMI_per_month": np.round(np.random.uniform(20, 200, n), 2),
    "Amount_invested_monthly": np.round(np.random.uniform(0, 500, n), 2),
    "Payment_Behaviour": random.choices(
        ["Low_spent_Small_value_payments", "High_spent_Medium_value_payments", "Medium_spent_Large_value_payments"],
        k=n,
    ),
    "Monthly_Balance": np.round(np.random.uniform(-500, 1000, n), 2),
}

# Create the DataFrame
df = pd.DataFrame(data)

# Save to a CSV file for future use
df.to_csv("/Users/victoriaoluwakemibabalola/Documents/Personal Development/fin-ML/fin_data.csv", index=False)

In [28]:
df = pd.read_csv("/Users/victoriaoluwakemibabalola/Documents/Personal Development/fin-ML/fin_data.csv")
df.head(2)   # make 2 to see properly

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance
0,0x1225,CUS_2314,October,Person_1,35,718-66-1927,Banker,30819.65,4157.83,5,...,5,Good,810.89,10.49,25 Years and 4 Months,No,99.80,299.44,Medium_spent_Large_value_payments,728.15
1,0x186a,CUS_1575,March,Person_2,55,128-16-1020,Banker,61773.93,9835.27,8,...,8,Fair,1704.74,60.49,15 Years and 8 Months,Yes,179.62,329.61,Medium_spent_Large_value_payments,298.72

In [30]:
df.columns = [x.lower() for x in df.columns]

In [32]:
df.columns

Index(['id', 'customer_id', 'month', 'name', 'age', 'ssn', 'occupation',
       'annual_income', 'monthly_inhand_salary', 'num_bank_accounts',
       'num_credit_card', 'interest_rate', 'num_of_loan', 'type_of_loan',
       'delay_from_due_date', 'num_of_delayed_payment', 'changed_credit_limit',
       'num_credit_inquiries', 'credit_mix', 'outstanding_debt',
       'credit_utilization_ratio', 'credit_history_age',
       'payment_of_min_amount', 'total_emi_per_month',
       'amount_invested_monthly', 'payment_behaviour', 'monthly_balance'],
      dtype='object')

In [37]:
# By inspection, VVIPS
# credit history age
# payment of minimum amount

### **Data Quality Check**

In [35]:
df.shape   # not all of these columns will be used

(50000, 27)

In [39]:
# Dropping not needed columns
df.drop(["id", "customer_id", "month", "name", "ssn", "type_of_loan", "credit_history_age"], axis = 1, inplace = True)

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 20 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   age                       50000 non-null  int64
 1   occupation                50000 non-null  object
 2   annual_income             50000 non-null  float64
 3   monthly_inhand_salary     50000 non-null  float64
 4   num_bank_accounts         50000 non-null  int64
 5   num_credit_card           50000 non-null  int64
 6   interest_rate             50000 non-null  int64
 7   num_of_loan               50000 non-null  int64
 8   delay_from_due_date       50000 non-null  int64
 9   num_of_delayed_payment    50000 non-null  int64
 10  changed_credit_limit      50000 non-null  float64
 11  num_credit_inquiries      50000 non-null  int64
 12  credit_mix                50000 non-null  object
 13  outstanding_debt          50000 non-null  float64
 14  credit_utilization_ratio  50000 non-null  float64
 15  payment_of_min_amount     50000 non-null  object
 16  total_emi_per_month       50000 non-null  float64
 17  amount_invested_monthly   50000 non-null  float64
 18  payment_behaviour         50000 non-null  object
 19  monthly_balance           50000 non-null  float64
dtypes: float64(8), int64(8), object(4)
memory usage: 7.6+ MB

In [45]:
df.duplicated().value_counts()   # how many duplicated values do we have in our dataset

False    50000
Name: count, dtype: int64

In [49]:
df.isnull().sum().reset_index().rename(columns={"index": "feature_name", 0: "null_counts"})

                feature_name  null_counts
0                        age            0
1                 occupation            0
2              annual_income            0
3      monthly_inhand_salary            0
4          num_bank_accounts            0
5            num_credit_card            0
6              interest_rate            0
7                num_of_loan            0
8        delay_from_due_date            0
9     num_of_delayed_payment            0
10      changed_credit_limit            0
11      num_credit_inquiries            0
12                credit_mix            0
13          outstanding_debt            0
14  credit_utilization_ratio            0
15     payment_of_min_amount            0
16       total_emi_per_month            0
17   amount_invested_monthly            0
18         payment_behaviour            0
19           monthly_balance            0

In [51]:
df.shape[0]

50000

In [53]:
# Dropping the null values (with threshold) should there be missing values
size_before_cleaning = df.shape   # dimension of the dataframe
df = df[df.isnull().sum(axis=1) < 3]
print("{} Records dropped".format(size_before_cleaning[0] - df.shape[0]))

0 Records dropped

In [55]:
df.head()

,age,occupation,annual_income,monthly_inhand_salary,num_bank_accounts,num_credit_card,interest_rate,num_of_loan,delay_from_due_date,num_of_delayed_payment,changed_credit_limit,num_credit_inquiries,credit_mix,outstanding_debt,credit_utilization_ratio,payment_of_min_amount,total_emi_per_month,amount_invested_monthly,payment_behaviour,monthly_balance
0,35,Banker,30819.65,4157.83,5,5,13,1,1,15,18.09,5,Good,810.89,10.49,No,99.80,299.44,Medium_spent_Large_value_payments,728.15
1,55,Banker,61773.93,9835.27,8,2,8,4,25,5,10.76,8,Fair,1704.74,60.49,Yes,179.62,329.61,Medium_spent_Large_value_payments,298.72
2,30,Scientist,68547.18,8882.62,4,1,14,2,19,11,13.52,5,Good,619.15,20.22,No,78.27,101.96,High_spent_Medium_value_payments,-286.78
3,54,Doctor,63743.67,8433.80,6,4,11,5,4,7,19.51,8,Bad,1046.88,21.93,No,69.71,459.34,Medium_spent_Large_value_payments,334.98
4,30,Artist,72098.86,2057.25,2,1,10,2,25,16,6.35,7,Bad,1178.40,73.88,No,41.45,289.44,High_spent_Medium_value_payments,480.94

In [59]:
df.tail()

,age,occupation,annual_income,monthly_inhand_salary,num_bank_accounts,num_credit_card,interest_rate,num_of_loan,delay_from_due_date,num_of_delayed_payment,changed_credit_limit,num_credit_inquiries,credit_mix,outstanding_debt,credit_utilization_ratio,payment_of_min_amount,total_emi_per_month,amount_invested_monthly,payment_behaviour,monthly_balance
49995,43,Doctor,23102.92,7155.91,6,5,16,1,0,3,15.07,1,Good,1450.31,34.42,Yes,170.41,295.17,High_spent_Medium_value_payments,787.78
49996,42,Doctor,17312.81,3933.98,1,4,7,4,0,9,9.49,8,Fair,1823.95,39.29,Yes,71.20,234.62,High_spent_Medium_value_payments,-77.53
49997,23,Teacher,66908.93,2491.06,8,2,10,4,20,1,12.03,2,Bad,1295.22,45.82,Yes,179.10,482.01,Medium_spent_Large_value_payments,-66.93
49998,35,Banker,106569.95,2633.72,2,5,14,2,14,1,19.65,7,Fair,1812.20,47.61,Yes,199.27,18.71,Medium_spent_Large_value_payments,42.97
49999,44,Doctor,16793.52,4905.71,2,1,17,1,16,18,18.10,2,Fair,1384.56,45.69,No,158.38,140.14,High_spent_Medium_value_payments,67.27

In [65]:
# Insoect each column for possible cleaning
df["age"].unique()

array([35, 55, 30, 54, 38, 56, 32, 60, 31, 45, 59, 28, 29, 26, 44, 49, 33,
       62, 40, 27, 53, 50, 25, 24, 58, 64, 23, 46, 21, 37, 47, 41, 63, 20,
       39, 42, 22, 51, 61, 57, 19, 48, 34, 52, 18, 43, 36])

In [67]:
df["age"].value_counts()

age
40    1122
39    1109
63    1107
55    1105
59    1098
61    1097
60    1096
49    1095
53    1095
52    1091
25    1090
28    1086
48    1083
35    1082
37    1078
58    1077
19    1076
56    1074
24    1073
30    1073
44    1071
57    1070
34    1068
23    1068
33    1067
42    1067
62    1065
51    1059
27    1057
18    1056
21    1050
38    1048
36    1042
46    1042
26    1042
45    1040
64    1039
29    1038
31    1037
43    1037
32    1034
20    1030
47    1028
22    1027
50    1026
54     994
41     991
Name: count, dtype: int64

In [69]:
# Defining a function to clean some of the columns
def amount_invested_monthly(col):
    if "__" in str(col):
        return str(col).split("__")[1]
    else:
        return str(col)

In [71]:
df["amount_invested_monthly"] = df["amount_invested_monthly"].apply(amount_invested_monthly)
df["amount_invested_monthly"] = df["amount_invested_monthly"].astype("float")

In [73]:
df.head()

,age,occupation,annual_income,monthly_inhand_salary,num_bank_accounts,num_credit_card,interest_rate,num_of_loan,delay_from_due_date,num_of_delayed_payment,changed_credit_limit,num_credit_inquiries,credit_mix,outstanding_debt,credit_utilization_ratio,payment_of_min_amount,total_emi_per_month,amount_invested_monthly,payment_behaviour,monthly_balance
0,35,Banker,30819.65,4157.83,5,5,13,1,1,15,18.09,5,Good,810.89,10.49,No,99.80,299.44,Medium_spent_Large_value_payments,728.15
1,55,Banker,61773.93,9835.27,8,2,8,4,25,5,10.76,8,Fair,1704.74,60.49,Yes,179.62,329.61,Medium_spent_Large_value_payments,298.72
2,30,Scientist,68547.18,8882.62,4,1,14,2,19,11,13.52,5,Good,619.15,20.22,No,78.27,101.96,High_spent_Medium_value_payments,-286.78
3,54,Doctor,63743.67,8433.80,6,4,11,5,4,7,19.51,8,Bad,1046.88,21.93,No,69.71,459.34,Medium_spent_Large_value_payments,334.98
4,30,Artist,72098.86,2057.25,2,1,10,2,25,16,6.35,7,Bad,1178.40,73.88,No,41.45,289.44,High_spent_Medium_value_payments,480.94

In [93]:
def filter_delayed_payments(value):
    if "__" in str(value):
        return str(value).split("__")[1]
    elif "_" in str(value):
        return str(value).replace("_", "")
    elif str(value) == "_":
        return str(value)
    else:
        return str(value)

In [95]:
df["num_of_delayed_payment"] = df["num_of_delayed_payment"].apply(filter_delayed_payments)
df["num_of_delayed_payment"] = df["num_of_delayed_payment"].astype(np.float64)

In [88]:
def filter_general(value):
    if "-" in str(value):
        return str(value).split("-")[1]
    elif "_" in str(value):
        return str(value).split("_")[1]
    else:
        return str(value)

In [99]:
df.drop(df[df["monthly_balance"] == "__-3333333333333333__"].index, inplace = True)
for i in ["age", "annual_income", "num_of_loan", "outstanding_debt", "monthly_balance"]:
    df[i] = df[i].apply(filter_general)
    df[i] = df[i].astype(np.float64)
    print(i + ": Successfully Cleaned")

age: Successfully Cleaned
annual_income: Successfully Cleaned
num_of_loan: Successfully Cleaned
outstanding_debt: Successfully Cleaned
monthly_balance: Successfully Cleaned

In [121]:
df["changed_credit_limit"] = df["changed_credit_limit"].apply(lambda x:str(x).split("-")[-1])
df.drop(df[df["changed_credit_limit"] == "_"].index, inplace = True)
df["changed_credit_limit"] = df["changed_credit_limit"].astype("float")

In [123]:
df['occupation'] = df['occupation'].replace('______', np.nan)
df['occupation'] = df['occupation'].fillna(np.random.choice(pd.Series([
    'Scientist', 'Teacher', 'Engineer', 'Entrepreneur',
    'Developer', 'Lawyer', 'Media_Manager', 'Doctor',
    'Journalist', 'Manager', 'Accountant', 'Musician',
    'Mechanic', 'Writer', 'Architect'
])))

In [125]:
df['credit_mix'] = df['credit_mix'].replace('_', np.nan)
df['credit_mix'] = df['credit_mix'].fillna(np.random.choice(pd.Series([
    'Standard', 'Good', 'Bad'
])))

In [127]:
df['payment_of_min_amount'] = df['payment_of_min_amount'].replace('NM', np.nan)
df['payment_of_min_amount'] = df['payment_of_min_amount'].fillna(np.random.choice(pd.Series(['Yes', 'No'])))

In [129]:
df['payment_behaviour'] = df['payment_behaviour'].replace('@#%$', np.nan)
df['payment_behaviour'] = df['payment_behaviour'].fillna(np.random.choice(pd.Series([
    'High_spent_Small_value_payments', 'Low_spent_Small_value_payments',
    'High_spent_Medium_value_payments', 'Low_spent_Large_value_payments',
    'High_spent_Large_value_payments', 'Low_spent_Medium_value_payments'
])))

In [131]:
for i in ['monthly_inhand_salary', 'num_of_delayed_payment', 'num_credit_inquiries',
          'amount_invested_monthly', 'monthly_balance']:
    df[i].fillna(df[i].median(), inplace=True)

/var/folders/9f/grg70h591yd8cvdn_xhx4zv40000gn/T/ipykernel_5502/1946429225.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[i].fillna(df[i].median(), inplace=True)

In [133]:
df.head()

,age,occupation,annual_income,monthly_inhand_salary,num_bank_accounts,num_credit_card,interest_rate,num_of_loan,delay_from_due_date,num_of_delayed_payment,changed_credit_limit,num_credit_inquiries,credit_mix,outstanding_debt,credit_utilization_ratio,payment_of_min_amount,total_emi_per_month,amount_invested_monthly,payment_behaviour,monthly_balance
0,35.0,Banker,30819.65,4157.83,5,5,13,1.0,1,15.0,18.09,5,Good,810.89,10.49,No,99.80,299.44,Medium_spent_Large_value_payments,728.15
1,55.0,Banker,61773.93,9835.27,8,2,8,4.0,25,5.0,10.76,8,Fair,1704.74,60.49,Yes,179.62,329.61,Medium_spent_Large_value_payments,298.72
2,30.0,Scientist,68547.18,8882.62,4,1,14,2.0,19,11.0,13.52,5,Good,619.15,20.22,No,78.27,101.96,High_spent_Medium_value_payments,286.78
3,54.0,Doctor,63743.67,8433.80,6,4,11,5.0,4,7.0,19.51,8,Bad,1046.88,21.93,No,69.71,459.34,Medium_spent_Large_value_payments,334.98
4,30.0,Artist,72098.86,2057.25,2,1,10,2.0,25,16.0,6.35,7,Bad,1178.40,73.88,No,41.45,289.44,High_spent_Medium_value_payments,480.94

In [135]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 20 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   age                       50000 non-null  float64
 1   occupation                50000 non-null  object
 2   annual_income             50000 non-null  float64
 3   monthly_inhand_salary     50000 non-null  float64
 4   num_bank_accounts         50000 non-null  int64
 5   num_credit_card           50000 non-null  int64
 6   interest_rate             50000 non-null  int64
 7   num_of_loan               50000 non-null  float64
 8   delay_from_due_date       50000 non-null  int64
 9   num_of_delayed_payment    50000 non-null  float64
 10  changed_credit_limit      50000 non-null  float64
 11  num_credit_inquiries      50000 non-null  int64
 12  credit_mix                50000 non-null  object
 13  outstanding_debt          50000 non-null  float64
 14  credit_utilization_ratio  50000 non-null  float64
 15  payment_of_min_amount     50000 non-null  object
 16  total_emi_per_month       50000 non-null  float64
 17  amount_invested_monthly   50000 non-null  float64
 18  payment_behaviour         50000 non-null  object
 19  monthly_balance           50000 non-null  float64
dtypes: float64(11), int64(5), object(4)
memory usage: 7.6+ MB